#char-info.male .class-wizard.class-icon {
  background-image: url(images/wizard_male.png) !important;
}
.class-wizard {
  &.class-icon {
    background-image: url(images/wizard_female.png) !important;
    &.male {
      background-image: url(images/wizard_male.png) !important;
    }
  }
  .paperdoll-background {
    background-image: url(paperdoll/wizard_female.jpg);
  }
  &.male .paperdoll-background { background-image: url(paperdoll/wizard_male.jpg); }
  .skill-icon {
    background-image: url(images/class-wizard.png);
  }
  .passive-icon {
    background-image: url(images/class-wizard-passive.png);
  }
}
#char-info.male .class-demonhunter.class-icon {
  background-image: url(images/demonhunter_male.png) !important;
}
.class-demonhunter {
  &.class-icon {
    background-image: url(images/demonhunter_female.png) !important;
    &.male {
      background-image: url(images/demonhunter_male.png) !important;
    }
  }
  .paperdoll-background {
    background-image: url(paperdoll/demonhunter_female.jpg);
  }
  &.male .paperdoll-background { background-image: url(paperdoll/demonhunter_male.jpg); }
  .skill-icon {
    background-image: url(images/class-demonhunter.png);
  }
  .passive-icon {
    background-image: url(images/class-demonhunter-passive.png);
  }
}
#char-info.female .class-witchdoctor.class-icon {
  background-image: url(images/witchdoctor_female.png) !important;
}
.class-witchdoctor {
  &.class-icon {
    background-image: url(images/witchdoctor_male.png) !important;
    &.female {
      background-image: url(images/witchdoctor_female.png) !important;
    }
  }
  .paperdoll-background {
    background-image: url(paperdoll/witchdoctor_male.jpg);
  }
  &.female .paperdoll-background { background-image: url(paperdoll/witchdoctor_female.jpg); }
  .skill-icon {
    background-image: url(images/class-witchdoctor.png);
  }
  .passive-icon {
    background-image: url(images/class-witchdoctor-passive.png);
  }
}
#char-info.female .class-barbarian.class-icon {
  background-image: url(images/barbarian_female.png) !important;
}
.class-barbarian {
  &.class-icon {
    background-image: url(images/barbarian_male.png) !important;
    &.female {
      background-image: url(images/barbarian_female.png) !important;
    }
  }
  .paperdoll-background {
    background-image: url(paperdoll/barbarian_male.jpg);
  }
  &.female .paperdoll-background { background-image: url(paperdoll/barbarian_female.jpg); }
  .skill-icon {
    background-image: url(images/class-barbarian.png);
  }
  .passive-icon {
    background-image: url(images/class-barbarian-passive.png);
  }
}
#char-info.female .class-monk.class-icon {
  background-image: url(images/monk_female.png) !important;
}
.class-monk {
  &.class-icon {
    background-image: url(images/monk_male.png) !important;
    &.female {
      background-image: url(images/monk_female.png) !important;
    }
  }
  .paperdoll-background {
    background-image: url(paperdoll/monk_male.jpg);
  }
  &.female .paperdoll-background { background-image: url(paperdoll/monk_female.jpg); }
  .skill-icon {
    background-image: url(images/class-monk.png);
  }
  .passive-icon {
    background-image: url(images/class-monk-passive.png);
  }
}
#char-info.female .class-crusader.class-icon {
  background-image: url(images/crusader_female.png) !important;
}
.class-crusader {
  &.class-icon {
    background-image: url(images/crusader_male.png) !important;
    &.female {
      background-image: url(images/crusader_female.png) !important;
    }
  }
  .paperdoll-background {
    background-image: url(paperdoll/crusader_male.jpg);
  }
  &.female .paperdoll-background { background-image: url(paperdoll/crusader_female.jpg); }
  .skill-icon {
    background-image: url(images/class-crusader.png);
  }
  .passive-icon {
    background-image: url(images/class-crusader-passive.png);
  }
}
#char-info.female .class-necromancer.class-icon {
  background-image: url(images/necromancer_female.png) !important;
}
.class-necromancer {
  &.class-icon {
    background-image: url(images/necromancer_male.png) !important;
    &.female {
      background-image: url(images/necromancer_female.png) !important;
    }
  }
  .paperdoll-background {
    background-image: url(paperdoll/necromancer_male.jpg);
  }
  &.female .paperdoll-background { background-image: url(paperdoll/necromancer_female.jpg); }
  .skill-icon {
    background-image: url(images/class-necromancer.png);
  }
  .passive-icon {
    background-image: url(images/class-necromancer-passive.png);
  }
}
.class-templar.class-icon {
  background-image: url("images/templar.png") !important;
}
.class-templar .paperdoll-background {
  background-image: url("paperdoll/wizard_female.jpg");
}
.class-enchantress.class-icon {
  background-image: url("images/enchantress.png") !important;
}
.class-enchantress .paperdoll-background {
  background-image: url("paperdoll/wizard_female.jpg");
}
.class-scoundrel.class-icon {
  background-image: url("images/scoundrel.png") !important;
}
.class-scoundrel .paperdoll-background {
  background-image: url("paperdoll/wizard_female.jpg");
}
